---------------------------------------------- DANTE -------------------------------------------------------

- Home: CORRER EL MENÚ A LA DERECHA
              	Cambiar la foto de fondo
	Cambiar color del menú y h1

--------------------------------------------- TOMÁS --------------------------------------------------------------

- Servicios (que puede contratar la gente): 
	Servicio audiovisual:
		edición de video básica,
		album de fotos digital (con música)
	Diseño gráfico:
		 logos básicos (tipografía + ícono)
	Diseños personalizados:
		flyers, 
		folletos,
		tarjetas personales.
TODO FORMATO DE 3 COLUMNAS, SIMILAR AL HABILIDADES 
DE EDUARDO GONZALEZ
	Enlace al formulario de contacto.

SIN REDES SOSCIALES.

COLORES QUE NO: verde, bordo, marrón, naranja, amarillo, rosa feo no, gris cemento.

COLORES QUE SI: rosa, celeste pastel, rosa chillón o turquesa, 
	               celeste chillón, gris clarito, o gris muuuy oscuro

------------------------------------------- TOMÁS ------------------------------------------------------------

- Proyectos: 
	4 columnas con ejemplos de trabajos realizados, 
	FOTO Y DESCRIPCIÓN EN ZIG ZAG
	separados por temas (Servicio audiovisual, Diseño gráfico, Diseños personalizados), 
	RETOQUES FOTOGRÁFICOS (no seria un servicio que la gente pueda contratar).

---------------------------------------------- DANTE --------------------------------------------------------------

- Contacto: 
	colores: oscuros, grises o pasteles (rosa, celeste) - formato de portfolio
Subtitulo para contacto:
	"Dejame tu comentario, para una atención más personalizada
	 te invito a que utilices este espacio para contactarme 
	y poder asesorarte en lo que estás necesitando. Saludos y abrazos virtuales."

---------------------------------------------- DANTE --------------------------------------------------------------

- Confimación de contacto (página a parte): 
	"Muchas gracias por tu mensaje, te responderé a la brevedad", 
	pantalla color gris fuente imprenta-cursiva (diagonal) de color rosa o celeste.

